html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

main {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1200px;
}

section > div {
    justify-content: center;
}

#navbar {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 69px;
    text-decoration: underline;
    border: 0px;
    border-bottom: 1px;
    border-style: solid;
    border-color: seashell;
    align-items: center;
    justify-content: space-between;
}

#navbar img {
    height: 50px;
    width: auto;
    margin-left: 10px;
}

#links {
    display: flex;
    flex: 1;
    justify-content: flex-end;
}

#navbar a {
    margin-left: 1rem;
}

#mission {
    height: 700px;
    background-image: url("./img-mission-background.jpg") ;
    flex-direction: column;
}

#mission > div {
    background-color: black;
    width: 100%;
    flex-direction: column;
}

#monthly {
    width: 1000px;
    justify-content: center;
    flex-direction: column;
}

#monthly #items {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

#monthly img {
    width: 300px;
    height: 200px;
}

#monthly h4 {
    margin-top: 10px;
}

#locations-section {
    background-image: url("./img-locations-background.jpg");
    height: 500px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
   
}

#locations {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-bottom: 15px;
   
}

.location {
    width: 300px;
    height: 300px;
    background-color: black;
}

.location p {
    opacity: 1;
}

#contact {
    height: 200px; 
    align-items: center;
}

footer {
    margin-left: 20px;
    text-align: left;
}
